CREATE DATABASE SportsStoreIdentityDB_v2;
GO
USE SportsStoreIdentityDB_v2;
GO

-----------------------------------------------------------------
-- 1) BROWSER HISTORY FOR EF
-----------------------------------------------------------------
CREATE TABLE [dbo].[__EFMigrationsHistory] (
    [MigrationId] NVARCHAR(150) NOT NULL,
    [ProductVersion] NVARCHAR(32) NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED ([MigrationId] ASC)
);
GO

-----------------------------------------------------------------
-- 2) ROLES
-----------------------------------------------------------------
CREATE TABLE [dbo].[AspNetRoles] (
    [Id] NVARCHAR (450) NOT NULL,
    [Name] NVARCHAR (256) NULL,
    [NormalizedName] NVARCHAR (256) NULL,
    [ConcurrencyStamp] NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_AspNetRoles] PRIMARY KEY CLUSTERED ([Id] ASC)
);
GO

CREATE UNIQUE INDEX [RoleNameIndex]
    ON [dbo].[AspNetRoles] ([NormalizedName])
    WHERE [NormalizedName] IS NOT NULL;
GO

-----------------------------------------------------------------
-- 3) USERS
-----------------------------------------------------------------
CREATE TABLE [dbo].[AspNetUsers] (
    [Id] NVARCHAR(450) NOT NULL,
    [FullName] NVARCHAR(MAX) NULL,
    [Address] NVARCHAR(MAX) NULL,
    [Role] NVARCHAR(MAX) NULL,

    [UserName] NVARCHAR(256) NULL,
    [NormalizedUserName] NVARCHAR(256) NULL,
    [Email] NVARCHAR(256) NULL,
    [NormalizedEmail] NVARCHAR(256) NULL,

    [EmailConfirmed] BIT NOT NULL,
    [PasswordHash] NVARCHAR(MAX) NULL,
    [SecurityStamp] NVARCHAR(MAX) NULL,
    [ConcurrencyStamp] NVARCHAR(MAX) NULL,
    [PhoneNumber] NVARCHAR(MAX) NULL,
    [PhoneNumberConfirmed] BIT NOT NULL,
    [TwoFactorEnabled] BIT NOT NULL,
    [LockoutEnd] DATETIMEOFFSET(7) NULL,
    [LockoutEnabled] BIT NOT NULL,
    [AccessFailedCount] INT NOT NULL,

    CONSTRAINT [PK_AspNetUsers] PRIMARY KEY CLUSTERED ([Id] ASC)
);
GO

CREATE INDEX [EmailIndex]
    ON [dbo].[AspNetUsers] ([NormalizedEmail]);
GO

CREATE UNIQUE INDEX [UserNameIndex]
    ON [dbo].[AspNetUsers] ([NormalizedUserName])
    WHERE [NormalizedUserName] IS NOT NULL;
GO

-----------------------------------------------------------------
-- 4) ROLE CLAIMS
-----------------------------------------------------------------
CREATE TABLE [dbo].[AspNetRoleClaims] (
    [Id] INT IDENTITY(1,1) NOT NULL,
    [RoleId] NVARCHAR(450) NOT NULL,
    [ClaimType] NVARCHAR(MAX) NULL,
    [ClaimValue] NVARCHAR(MAX) NULL,
    CONSTRAINT [PK_AspNetRoleClaims] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_AspNetRoleClaims_AspNetRoles_RoleId]
        FOREIGN KEY ([RoleId])
        REFERENCES [dbo].[AspNetRoles]([Id])
        ON DELETE CASCADE
);
GO

CREATE INDEX [IX_AspNetRoleClaims_RoleId]
    ON [dbo].[AspNetRoleClaims] ([RoleId]);
GO

-----------------------------------------------------------------
-- 5) USER CLAIMS
-----------------------------------------------------------------
CREATE TABLE [dbo].[AspNetUserClaims] (
    [Id] INT IDENTITY(1,1) NOT NULL,
    [UserId] NVARCHAR(450) NOT NULL,
    [ClaimType] NVARCHAR(MAX) NULL,
    [ClaimValue] NVARCHAR(MAX) NULL,
    CONSTRAINT [PK_AspNetUserClaims] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_AspNetUserClaims_AspNetUsers_UserId]
        FOREIGN KEY ([UserId]) REFERENCES [dbo].[AspNetUsers]([Id])
        ON DELETE CASCADE
);
GO

CREATE INDEX [IX_AspNetUserClaims_UserId]
    ON [dbo].[AspNetUserClaims] ([UserId]);
GO

-----------------------------------------------------------------
-- 6) USER LOGINS
-----------------------------------------------------------------
CREATE TABLE [dbo].[AspNetUserLogins] (
    [LoginProvider] NVARCHAR(450) NOT NULL,
    [ProviderKey] NVARCHAR(450) NOT NULL,
    [ProviderDisplayName] NVARCHAR(MAX) NULL,
    [UserId] NVARCHAR(450) NOT NULL,

    CONSTRAINT [PK_AspNetUserLogins]
        PRIMARY KEY CLUSTERED ([LoginProvider], [ProviderKey]),

    CONSTRAINT [FK_AspNetUserLogins_AspNetUsers_UserId]
        FOREIGN KEY ([UserId]) REFERENCES [dbo].[AspNetUsers]([Id])
        ON DELETE CASCADE
);
GO

CREATE INDEX [IX_AspNetUserLogins_UserId]
    ON [dbo].[AspNetUserLogins] ([UserId]);
GO

-----------------------------------------------------------------
-- 7) USER ROLES
-----------------------------------------------------------------
CREATE TABLE [dbo].[AspNetUserRoles] (
    [UserId] NVARCHAR(450) NOT NULL,
    [RoleId] NVARCHAR(450) NOT NULL,

    CONSTRAINT [PK_AspNetUserRoles]
        PRIMARY KEY CLUSTERED ([UserId], [RoleId]),

    CONSTRAINT [FK_AspNetUserRoles_AspNetRoles_RoleId]
        FOREIGN KEY ([RoleId]) REFERENCES [dbo].[AspNetRoles]([Id])
        ON DELETE CASCADE,

    CONSTRAINT [FK_AspNetUserRoles_AspNetUsers_UserId]
        FOREIGN KEY ([UserId]) REFERENCES [dbo].[AspNetUsers]([Id])
        ON DELETE CASCADE
);
GO

CREATE INDEX [IX_AspNetUserRoles_RoleId]
    ON [dbo].[AspNetUserRoles] ([RoleId]);
GO

-----------------------------------------------------------------
-- 8) USER TOKENS
-----------------------------------------------------------------
CREATE TABLE [dbo].[AspNetUserTokens] (
    [UserId] NVARCHAR(450) NOT NULL,
    [LoginProvider] NVARCHAR(450) NOT NULL,
    [Name] NVARCHAR(450) NOT NULL,
    [Value] NVARCHAR(MAX) NULL,

    CONSTRAINT [PK_AspNetUserTokens]
        PRIMARY KEY CLUSTERED ([UserId], [LoginProvider], [Name]),

    CONSTRAINT [FK_AspNetUserTokens_AspNetUsers_UserId]
        FOREIGN KEY ([UserId]) REFERENCES [dbo].[AspNetUsers]([Id])
        ON DELETE CASCADE
);
GO
